# applitools-hackathon

./: README.md  pom.xml
src/test/java/: TraditionalTests.java  VisualAITests.java
